mongoAtlasUri=mongodb+srv://zainab:1234@mycluster.feybrsm.mongodb.net/codeZone_courses?retryWrites=true&w=majority&appName=myCluster;
port=5000;
JWT_SECRET_KEY=103b26ff91bcd72bacd8559259499a88cddd6604717b9c29837a20d847507ed2;
